{
    "private": true,
    "scripts": {
        "watch": "mix watch",
        "dev": "mix",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1",
        "laravel-mix": "^6",
        "sass": "^1.58.3",
        "sass-loader": "^13.2.0",
        "vue": "^3",
        "vue-loader": "^16",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "vue-multiselect": "^3.0.0-beta.1"
    }
}
